#jdbc
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:mysql://192.168.0.10:3306/myPrjs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc_username=kleguan
jdbc_password=qwer1234